[33mcommit 5b0d1953891aaee60a5bc909dd537ca367937595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Wed May 14 12:39:08 2025 +0200

    Can now preprocess large data by reading in the files + prepare TDE embeddings is now part of the preprocess_data function by defining the number of lags

[33mcommit 8bff35117846c6153830ef4265f51035df5826da[m
Merge: 99fee2f 76390c1
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon May 5 12:09:28 2025 +0200

    Merge pull request #127 from Nick7900/main
    
    Fast updates based on Janus' comments

[33mcommit 99fee2fdf3b205b3d24cca6d91db1f7783aea410[m
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon May 5 12:09:22 2025 +0200

    Update graphics.py

[33mcommit 76390c16515eca717cba55572ef212b0c3538302[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon May 5 12:05:27 2025 +0200

    Fast updates based on Janus' comments

[33mcommit 3ac21b6c8fdf0e3e69721d9261c378958c5ec48e[m
Merge: 24912c1 f34fdeb
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Fri May 2 13:26:49 2025 +0200

    Merge pull request #126 from Nick7900/main
    
    updated some functions (plot_state_prob_and_covariance, plot_state_lifetimes, plot_switching_rates) in graphics

[33mcommit f34fdebf5c7421cec82b530f3a502553f00c63c3[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Fri May 2 12:06:49 2025 +0200

    updated some functions in graphics

[33mcommit 24912c192ad3315d595588e9a95d153fe830a77c[m
Merge: a9eeb06 f8aed07
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Tue Apr 29 12:56:29 2025 +0200

    Merge pull request #125 from Nick7900/main
    
    Updated across visits testing

[33mcommit a9eeb0613a679b33ba89a2b65ad57fa52de315a0[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Tue Apr 29 12:51:20 2025 +0200

    HMM-TDE tutorial updated

[33mcommit f8aed070c2b24e029436e6d94bf48485594d3129[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon Apr 28 20:37:07 2025 +0200

    Updated across visits testing

[33mcommit b4edad29e236e5688424a126243a925e54cbf212[m
Merge: 58c0f44 2751e4f
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon Apr 28 15:53:15 2025 +0200

    Merge pull request #124 from Nick7900/main
    
    updated download path

[33mcommit 2751e4f34dcdf124fcc9adb5cb42332b91c44131[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon Apr 28 15:50:14 2025 +0200

    updated download path

[33mcommit 58c0f44ff393a82df16b30d27239f541df58d2eb[m
Merge: f41c1bb e0e36bb
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon Apr 28 15:42:48 2025 +0200

    Merge pull request #123 from Nick7900/main
    
    updated statistical tests notebooks for the workshop

[33mcommit e0e36bb57b17d3045932479373a5beea13e44df4[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon Apr 28 15:40:09 2025 +0200

    updated statitical tests notebooks for the workshop

[33mcommit f41c1bb03a6bac6ae504e68e6cb0b781d29432e6[m
Merge: be28fbe 1f55ac2
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon Apr 28 14:46:29 2025 +0200

    Merge pull request #122 from Nick7900/main
    
    revert back

[33mcommit 1f55ac210b5ab53559f74ec2cb16b73cd79614ab[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon Apr 28 14:44:01 2025 +0200

    revert back

[33mcommit be28fbe3908c68a803521a6a8262c2ec095c4f64[m
Merge: 07c2c3b 9dc58a1
Author: Laura Masaracchia <35485115+LauraMasaracchia@users.noreply.github.com>
Date:   Mon Apr 28 11:40:03 2025 +0200

    Merge pull request #118 from vidaurre/117-tutorial-on-tde-hmm-and-mar-hmm
    
    added notebook tutorial on TDE-HMM and MAR-HMM, with spectral analyses

[33mcommit 07c2c3b79eabd3e9369b72876f654313b5e3a283[m
Merge: cf4a354 2ca0046
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Fri Apr 25 23:30:22 2025 +0200

    Merge pull request #121 from Nick7900/main
    
    updated the notebooks and some minor adjustments, so they are ready for the workshop

[33mcommit 2ca0046497b6a09acc4b2a41ff7a13abb2cf3607[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Fri Apr 25 23:25:13 2025 +0200

    updated the notebooks and some minor adjustments, so they are ready for the workshop

[33mcommit cf4a35425c4cd21a287b1ed97814a5a164356dc3[m
Merge: 9f55a9e cbb1d8a
Author: Diego Vidaurre <dvidaurre@gmail.com>
Date:   Wed Apr 23 15:03:36 2025 +0200

    update to v1.0
    
    Merge branch 'main' of github.com:vidaurre/glhmm into main

[33mcommit cbb1d8aa9f04718156236ed87c17a18ec77028fd[m
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Wed Apr 23 12:19:36 2025 +0200

    Update graphics.py

[33mcommit 9dc58a18cd9a7fe6dd1a8613894c6de1c25b5a0d[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Tue Apr 22 14:29:13 2025 +0200

    fixed typos in the tutorial

[33mcommit 8ed56e519a994d882422f6f8c18f9e9555817666[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Tue Apr 22 14:21:25 2025 +0200

    synched graphics

[33mcommit 3931f0071578344b5497b44e03e22749f6adea2c[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Tue Apr 22 14:08:14 2025 +0200

    fixed typos in notebook

[33mcommit ff996a03be1d25f4b6e4011c618febe0ada327ea[m
Author: Sonsoles Alonso <39694036+sonsolesalonsomartinez@users.noreply.github.com>
Date:   Wed Apr 16 12:37:02 2025 +0200

    Update spectral.md

[33mcommit a1e0de65d843e1b4d34b133d0f9373b8e4ae442d[m
Merge: 1bdb853 165556d
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Tue Apr 15 22:47:26 2025 +0200

    Merge pull request #119 from Nick7900/main
    
    updated graphic, warning for parallelization, downloading files at zenodo

[33mcommit 165556dd962b8ed943468123d1375f4ff260f675[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Tue Apr 15 22:44:18 2025 +0200

    updated graphic, warning for parallelization, downloading files at zenodo

[33mcommit c74dcab13f5ffd62448dad5945ba24cc7ded8d94[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Tue Apr 15 13:33:11 2025 +0300

    added spectral.md file. updated requirements.txt, modules.md,and tutorial.ipynb to include the spectral module and the new notebook example. Fixed some minor bugs in: -preprocessing (build_data_autoregressive indices made as int), -auxiliary(padgamma function expecting lags not only as list), -graphics (rescale signal when plotting together with vpath, fix ticks in the state means and covariance plot), -spectral (no indices resizing for one-channel data)

[33mcommit 0028da879aec99146edd9b5c30bea7f2fcacdff1[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Mon Apr 14 19:32:59 2025 +0200

    added notebook tutorial on TDE-HMM and MAR-HMM, with spectral analyses

[33mcommit 1bdb853453163a6a74180a8d72c1d4567c5ab229[m
Merge: 6231c4a b81d955
Author: Laura Masaracchia <35485115+LauraMasaracchia@users.noreply.github.com>
Date:   Mon Apr 14 18:16:53 2025 +0200

    Merge pull request #116 from vidaurre/114-problem-with-function-padgamma-when-using-hmm-mar-or-spaced-embedded-lags
    
    fixing the lags error

[33mcommit b81d955b0417225171e4045e67e34cf8a69d98e2[m
Author: LauraMasaracchia <laura.masaracchia@gmail.com>
Date:   Mon Apr 14 18:13:41 2025 +0200

    fixing the lags error

[33mcommit 6231c4a9b8ff29ef4ffcc88d97dabb7885214ef8[m
Merge: 53ccbee c407d9d
Author: Nick Yin Larsen <70948370+Nick7900@users.noreply.github.com>
Date:   Mon Apr 14 10:24:56 2025 +0200

    Merge pull request #115 from Nick7900/main
    
    Suppress expected RuntimeWarnings in alpha-beta computation (padding) + removed the function plot_correlation_matrix in graphics

[33mcommit c407d9d567b5cfdb5169c30bd7fbfa87e43aa05c[m
Author: Nick Yao Larsen <au323479@uni.au.dk>
Date:   Mon Apr 14 10:21:35 2025 +0200

    Suppress expected RuntimeWarnings in alpha-beta computation (padding) + remov